---
import { Image } from "astro:assets";
import impact1 from "@/assets/images/impact/impact1.png";
import Layout from "../layouts/Layout.astro";
// import Card from "../components/Card.astro";
---

<Layout title="Welcome to Astro.">
  <!--  defaultScreens: ["20rem", theme("screens.lg")],の間（320px-1024px）で、1rem(16px)〜2rem（32px）まで動く -->
  <!-- <div class="~text-[1rem]/[2rem]">Home</div> -->
  <div>home</div>

  <!-- Our Impact -->
  <div class="text-white bg-green ~px-[1rem]/[5rem] ~py-[3rem]/[3.75rem]">
    <h2 class="text-[2.8125rem] leading-normal font-bold">Our Impact</h2>
    <div class="flex justify-between align-middle text-center mt-[1.25rem]">
      <div >
        <Image
          src={impact1}
          alt="Our Impact"
          width={100}
          height={100}
          class="mx-auto"
        />
        <p>num</p>
        <p>D2L.sg Surplus<br />Savers (DSS) trained</p>
      </div>
      <div>
        <Image
          src={impact1}
          alt="Our Impact"
          width={100}
          height={100}
          class="mx-auto"
        />
        <p>num</p>
        <p>D2L.sg Surplus<br />Savers (DSS) trained</p>
      </div>
      <div>
        <Image
          src={impact1}
          alt="Our Impact"
          width={100}
          height={100}
          class="mx-auto"
        />
        <p>num</p>
        <p>D2L.sg Surplus<br />Savers (DSS) trained</p>
      </div>
      <div>
        <Image
          src={impact1}
          alt="Our Impact"
          width={100}
          height={100}
          class="mx-auto"
        />
        <p>num</p>
        <p>D2L.sg Surplus<br />Savers (DSS) trained</p>
      </div>
    </div>
  </div>

  <!-- <style>
	main {
		margin: auto;
		padding: 1rem;
		width: 800px;
		max-width: calc(100% - 2rem);
		color: white;
		font-size: 20px;
		line-height: 1.6;
	}
	.astro-a {
		position: absolute;
		top: -32px;
		left: 50%;
		transform: translatex(-50%);
		width: 220px;
		height: auto;
		z-index: -1;
	}
	h1 {
		font-size: 4rem;
		font-weight: 700;
		line-height: 1;
		text-align: center;
		margin-bottom: 1em;
	}
	.text-gradient {
		background-image: var(--accent-gradient);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-size: 400%;
		background-position: 0%;
	}
	.instructions {
		margin-bottom: 2rem;
		border: 1px solid rgba(var(--accent-light), 25%);
		background: linear-gradient(rgba(var(--accent-dark), 66%), rgba(var(--accent-dark), 33%));
		padding: 1.5rem;
		border-radius: 8px;
	}
	.instructions code {
		font-size: 0.8em;
		font-weight: bold;
		background: rgba(var(--accent-light), 12%);
		color: rgb(var(--accent-light));
		border-radius: 4px;
		padding: 0.3em 0.4em;
	}
	.instructions strong {
		color: rgb(var(--accent-light));
	}
	.link-card-grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
		gap: 2rem;
		padding: 0;
	}
</style> -->
</Layout>
